.info {
  background-color: bisque;
  color: greenyellow;
  font-size: 40px;
}

#a {
  width: 200px;
  height: 200px;
  background-size: 100%;
  background-image: url('../imgs/a.png');
}

#b {
  width: 200px;
  height: 200px;
  background-size: 100%;
  background-image: url('../imgs/b.png');
}